
<html>
    <head>
        <title>Hi there</title>
        <link rel="stylesheet" href="frame.css">
    </head>
    <body>
        <div class="main-container">
            <div id="app1" class="sidebar">
                <p>{{ content }}</p>
                <pre>{{ info }}</pre>
                <button v-on:click="get_message">Reverse Message</button>
                <ol>
                    <li v-for="todo in todos" v-bind:href="todo.path" v-on:click="go_link">
                      {{ todo.text }}
                    </li>
                </ol>
            </div>
            <div id="app2" class="article">
                {{ content }}
            </div>
        </div>
    </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.js"></script>
<script>
    var app2=new Vue({
        el: '#app2',
        data:{content: "aaa"}
    })
    var app1=new Vue({
        el: '#app1',
        data:{
            content: window.location,
            info: 'default info',
            todos: [
                { text: 'Learn JavaScript', path: "aaa" },
                { text: 'Learn Vue', path: "bbb" },
                { text: 'Build something awesome', path: "aaa" }
            ]
        },
        methods: {
            get_message: function(){
                axios
                .get('./list.json')
                .then(response => {
                    this.todos = response.data.list;
                })
            },
            go_link: function(e){
                link = e.currentTarget.getAttribute('href');
                console.log(link);
                axios
                .get(link)
                .then(response => {
                    app2.content = response.data;
                })
            }
        }
    })

</script>
